NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dternst63:<PASSWORD>@cluster0.kehko.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mgOgPQKBcd3JmFBA

JWT_SECRET=we-are-the-vanguard-for-protection
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a191af23f7d3d0
EMAIL_PASSWORD=ea886f08342abd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25